# helloQueryparams

./: build.gradle
src/main/java/hello/queryparams/: Application.java  HelloQueryController.java
src/main/resources/: application.yml
swagger-yaml/corrected/: hello-queryparams-api-1.0.yml
swagger-yaml/current/: hello-queryparams-api-1.0.yml
